┌─────────────────────────────────────────────────────────────────────────┐
│             #       m                                                   │
│ m   m  mmm  # mm  mm#mm mmmmm  mmm   mmm                                │
│ "m m" "   # #"  #   #      m" #"  # #"  #   PLAYER:                     │
│  #m#  m"""# #   #   #    m"   #"""" #""""                               │
│  "#   "mm"# #   #   "mm #mmmm "#mm" "#mm"   SCORE CARD                  │
│  m"                                                                     │
│ ""                                          #1   #2   #3   #4   #5   #6 │
╞═══════════════╤═══════════════════════════╤════╤════╤════╤════╤════╤════╡
│ Aces   ⚀ = 1  │ Count and add only Aces   │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Twos   ⚁ = 2  │ Count and add only twos   │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Threes ⚂ = 3  │ Count and add only threes │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Fours  ⚃ = 4  │ Count and add only fours  │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Fives  ⚄ = 5  │ Count and add only fives  │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Sixes  ⚅ = 6  │ Count and add only sixes  │    │    │    │    │    │    │
╞═══════════════╪═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Total 	    │                           │    │    │    │    │    │    │
╞═══════════════╪═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ If 63 or over │  Score 35                 │	 │    │    │    │    │    │
╞═══════════════╧═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Total of Upper Half                       │    │    │    │    │    │    │
╘═══════════════════════════════════════════╧════╧════╧════╧════╧════╧════╛

╒═══════════════╤═══════════════════════════╤════╤════╤════╤════╤════╤════╕
│ 3 of a Kind   │ Add total of all dice     │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ 4 of a Kind   │ Add total of all dice     │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Full House    │ Score 25                  │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Small Straight│ Score 30                  │    │    │    │    │    │    │
│ Sequence of 4 │                           │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Large Straight│ Score 40                  │    │    │    │    │    │    │
│ Sequence of 5 │                           │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Yahtzee       │ Score 50                  │    │    │    │    │    │    │
│ 5 of a Kind   │                           │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Chance        │ Add total of all dice     │    │    │    │    │    │    │
╞═══════════════╧═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Total of Upper Half                       │    │    │    │    │    │    │
╞═══════════════════════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Total of Lower Half                       │    │    │    │    │    │    │
╞═══════════════════════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Grand Total                               │    │    │    │    │    │    │
╘═══════════════════════════════════════════╧════╧════╧════╧════╧════╧════╛