┌─────────────────────────────────────────────────────────────────────────┐                                                             
│  ▖  ▖    ▐    ▗                                                         │   Menu:
│  ▝▖▞  ▄▖ ▐▗▖ ▗▟▄ ▗▄▄  ▄▖  ▄▖      PLAYER:                               │       'r' : roll dice       'k3': score three of a kind 
│   ▜▘ ▝ ▐ ▐▘▐  ▐    ▞ ▐▘▐ ▐▘▐                                            │       '1' : score aces      'k4': score four of a kind
│   ▐  ▗▀▜ ▐ ▐  ▐   ▞  ▐▀▀ ▐▀▀      SCORE CARD                            │       '2' : score twos      'f' : score full house
│   ▐  ▝▄▜ ▐ ▐  ▝▄ ▐▄▄ ▝▙▞ ▝▙▞                                            │       '3' : score threes    's4': score small straight
│                                             #1   #2   #3   #4   #5   #6 │       '4' : score fours     's5': score large straight
╞═══════════════╤═══════════════════════════╤════╤════╤════╤════╤════╤════╡       '5' : score fives     'y' : score yahtzee 
│ Aces   ⚀ = 1  │ Count and add only Aces   │    │    │    │    │    │    │       '6' : score sixes     'c' : score chance
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ Twos   ⚁ = 2  │ Count and add only twos   │    │    │    │    │    │    │       'n' : new game        'q' : quit                      
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ Threes ⚂ = 3  │ Count and add only threes │    │    │    │    │    │    │                                                             
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ Fours  ⚃ = 4  │ Count and add only fours  │    │    │    │    │    │    │                                                             
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ Fives  ⚄ = 5  │ Count and add only fives  │    │    │    │    │    │    │                                                             
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ Sixes  ⚅ = 6  │ Count and add only sixes  │    │    │    │    │    │    │                                                             
╞═══════════════╪═══════════════════════════╪════╪════╪════╪════╪════╪════╡                                                             
│ Total         │                           │    │    │    │    │    │    │                                                             
╞═══════════════╪═══════════════════════════╪════╪════╪════╪════╪════╪════╡                                                             
│ If 63 or over │  Score 35                 │	 │    │    │    │    │    │                                                             
╞═══════════════╧═══════════════════════════╪════╪════╪════╪════╪════╪════╡                                                             
│ Total of Upper Half                       │    │    │    │    │    │    │                                                             
╘═══════════════════════════════════════════╧════╧════╧════╧════╧════╧════╛                                                             
                                                                                                                                        
╒═══════════════╤═══════════════════════════╤════╤════╤════╤════╤════╤════╕                                                             
│ 3 of a Kind   │ Add total of all dice     │    │    │    │    │    │    │                                                             
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ 4 of a Kind   │ Add total of all dice     │    │    │    │    │    │    │                                                             
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ Full House    │ Score 25                  │    │    │    │    │    │    │                                                             
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ Small Straight│ Score 30                  │    │    │    │    │    │    │                                                             
│ Sequence of 4 │                           │    │    │    │    │    │    │                                                             
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ Large Straight│ Score 40                  │    │    │    │    │    │    │                                                             
│ Sequence of 5 │                           │    │    │    │    │    │    │                                                             
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ Yahtzee       │ Score 50                  │    │    │    │    │    │    │                                                             
│ 5 of a Kind   │                           │    │    │    │    │    │    │                                                             
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤                                                             
│ Chance        │ Add total of all dice     │    │    │    │    │    │    │                                                             
╞═══════════════╧═══════════════════════════╪════╪════╪════╪════╪════╪════╡                                                             
│ Total of Upper Half                       │    │    │    │    │    │    │                                                             
╞═══════════════════════════════════════════╪════╪════╪════╪════╪════╪════╡                                                             
│ Total of Lower Half                       │    │    │    │    │    │    │                                                             
╞═══════════════════════════════════════════╪════╪════╪════╪════╪════╪════╡                                                             
│ Grand Total                               │    │    │    │    │    │    │                                                             
╘═══════════════════════════════════════════╧════╧════╧════╧════╧════╧════╛                                                             
