┌─────────────────────────────────────────────────────────────────────────┐           
│ __  __      __    __                                                    │  
│ \ \/ /___ _/ /_  / /_____  ___  ___     PLAYER:                         │  ╒═══════════════╤═══════════════════════════╤════╤════╤════╤════╤════╤════╕     
│  \  / __ `/ __ \/ __/_  / / _ \/ _ \                                    │  │ 3 of a Kind   │ Add total of all dice     │    │    │    │    │    │    │     
│  / / /_/ / / / / /_  / /_/  __/  __/                                    │  ├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤     
│ /_/\__,_/_/ /_/\__/ /___/\___/\___/     SCORE CARD                      │  │ 4 of a Kind   │ Add total of all dice     │    │    │    │    │    │    │    
│                                             #1   #2   #3   #4   #5   #6 │  ├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤      
╞═══════════════╤═══════════════════════════╤════╤════╤════╤════╤════╤════╡  │ Full House    │ Score 25                  │    │    │    │    │    │    │    
│ Aces   ⚀ = 1  │ Count and add only Aces   │    │    │    │    │    │    │  ├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤  │ Small Straight│ Score 30                  │    │    │    │    │    │    │  
│ Twos   ⚁ = 2  │ Count and add only twos   │    │    │    │    │    │    │  │ Sequence of 4 │                           │    │    │    │    │    │    │    
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤  ├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Threes ⚂ = 3  │ Count and add only threes │    │    │    │    │    │    │  │ Large Straight│ Score 40                  │    │    │    │    │    │    │  
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤  │ Sequence of 5 │                           │    │    │    │    │    │    │  
│ Fours  ⚃ = 4  │ Count and add only fours  │    │    │    │    │    │    │  ├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤ 
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤  │ Yahtzee       │ Score 50                  │    │    │    │    │    │    │  
│ Fives  ⚄ = 5  │ Count and add only fives  │    │    │    │    │    │    │  │ 5 of a Kind   │                           │    │    │    │    │    │    │ 
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤  ├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤  
│ Sixes  ⚅ = 6  │ Count and add only sixes  │    │    │    │    │    │    │  │ Chance        │ Add total of all dice     │    │    │    │    │    │    │ 
╞═══════════════╪═══════════════════════════╪════╪════╪════╪════╪════╪════╡  ╞═══════════════╧═══════════════════════════╪════╪════╪════╪════╪════╪════╡ 
│ Total         │                           │    │    │    │    │    │    │  │ Total of Upper Half                       │    │    │    │    │    │    │
╞═══════════════╪═══════════════════════════╪════╪════╪════╪════╪════╪════╡  ╞═══════════════════════════════════════════╪════╪════╪════╪════╪════╪════╡ 
│ If 63 or over │  Score 35                 │	 │    │    │    │    │    │  │ Total of Lower Half                       │    │    │    │    │    │    │ 
╞═══════════════╧═══════════════════════════╪════╪════╪════╪════╪════╪════╡  ╞═══════════════════════════════════════════╪════╪════╪════╪════╪════╪════╡  
│ Total of Upper Half                       │    │    │    │    │    │    │  │ Grand Total                               │    │    │    │    │    │    │ 
╘═══════════════════════════════════════════╧════╧════╧════╧════╧════╧════╛  ╘═══════════════════════════════════════════╧════╧════╧════╧════╧════╧════╛
 Menu:  's1' : score aces       's3' : score threes   's5' : score fives        'k3': score three of a kind                  't4': score small straight       		                           
 	    's2' : score twos       's4' : score fours    's6' : score sixes        'k4': score four of a kind                   't5': score large straight   
 	    'r'  : roll dice        'n'  : new game 	  'q' : quit 				'c' : score chance     'y' : score yahtzee   'f' : score full house
 	      					    												
 	           												
 	           												
 	          												
 	             												
