┌─────────────────────────────────────────────────────────────────────────┐
│              _     _                                                    │
│  _   _  __ _| |__ | |_ ___  ___  ___    PLAYER:                         │
│ | | | |/ _` | '_ \| __/ __|/ _ \/ _ \                                   │
│ | |_| | (_| | | | | |_\__ \  __/  __/   SCORE CARD:                     │
│  \__, |\__,_|_| |_|\__|___/\___|\___|                                   │
│  |___/                                      #1   #2   #3   #4   #5   #6 │
╞═══════════════╤═══════════════════════════╤════╤════╤════╤════╤════╤════╡
│ Aces   ⚀ = 1  │ Count and add only Aces   │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Twos   ⚁ = 2  │ Count and add only twos   │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Threes ⚂ = 3  │ Count and add only threes │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Fours  ⚃ = 4  │ Count and add only fours  │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Fives  ⚄ = 5  │ Count and add only fives  │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Sixes  ⚅ = 6  │ Count and add only sixes  │    │    │    │    │    │    │
╞═══════════════╪═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Total         │                           │    │    │    │    │    │    │
╞═══════════════╪═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ If 63 or over │  Score 35                 │	 │    │    │    │    │    │
╞═══════════════╧═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Total of Upper Half                       │    │    │    │    │    │    │
╘═══════════════════════════════════════════╧════╧════╧════╧════╧════╧════╛