╒═══════════════╤═══════════════════════════╤════╤════╤════╤════╤════╤════╕
│ 3 of a Kind   │ Add total of all dice     │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ 4 of a Kind   │ Add total of all dice     │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Full House    │ Score 25                  │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Small Straight│ Score 30                  │    │    │    │    │    │    │
│ Sequence of 4 │                           │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Large Straight│ Score 40                  │    │    │    │    │    │    │
│ Sequence of 5 │                           │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Yahtzee       │ Score 50                  │    │    │    │    │    │    │
│ 5 of a Kind   │                           │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Chance        │ Add total of all dice     │    │    │    │    │    │    │
╞═══════════════╧═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Total of Upper Half                       │    │    │    │    │    │    │
╞═══════════════════════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Total of Lower Half                       │    │    │    │    │    │    │
╞═══════════════════════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Grand Total                               │    │    │    │    │    │    │
╘═══════════════════════════════════════════╧════╧════╧════╧════╧════╧════╛