╒═══════════════╤═══════════════════════════╤════╤════╤════╤════╤════╤════╕
│ Aces   ⚀ = 1  │ Count and add only Aces   │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Twos   ⚁ = 2  │ Count and add only twos   │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Threes ⚂ = 3  │ Count and add only threes │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Fours  ⚃ = 4  │ Count and add only fours  │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Fives  ⚄ = 5  │ Count and add only fives  │    │    │    │    │    │    │
├───────────────┼───────────────────────────┼────┼────┼────┼────┼────┼────┤
│ Sixes  ⚅ = 6  │ Count and add only sixes  │    │    │    │    │    │    │
╞═══════════════╪═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Total         │                           │    │    │    │    │    │    │
╞═══════════════╪═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ If 63 or over │  Score 35                 │	 │    │    │    │    │    │
╞═══════════════╧═══════════════════════════╪════╪════╪════╪════╪════╪════╡
│ Total of Upper Half                       │    │    │    │    │    │    │
╘═══════════════════════════════════════════╧════╧════╧════╧════╧════╧════╛